{
  "name": "airbitz-sync-server",
  "version": "1.0.0",
  "private": true,
  "description": "Airbitz git sync server",
  "keywords": [],
  "license": "ISC",
  "author": "Edge (Airbitz Inc)",
  "contributors": [
    "Paul Puey <paul@edgesecure.co>"
  ],
  "main": "none.js",
  "scripts": {
    "build": "flow-remove-types src/ -d lib/ && flow-remove-types testsrc/ -d test/",
    "fix": "npm run lint -- --fix",
    "flow": "flow",
    "lint": "eslint .",
    "precommit": "lint-staged && npm run build",
    "prepare": "npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "dependencies": {
    "forever": "^0.15.3",
    "mkdirp": "^0.5.1",
    "nano": "^6.3.0",
    "node-fetch": "^2.2.0",
    "rsync": "^0.6.1",
    "sprintf-js": "^1.1.1",
    "sync-request": "4.0.1",
    "url-parse": "^1.4.3"
  },
  "devDependencies": {
    "babel-eslint": ">=10.0.0",
    "chai": "^3.5.0",
    "eslint": ">=6.2.2",
    "eslint-config-standard-kit": ">=0.14.2",
    "eslint-plugin-flowtype": ">=4.3.0",
    "eslint-plugin-import": ">=2.18.0",
    "eslint-plugin-node": ">=9.1.0",
    "eslint-plugin-prettier": ">=3.0.0",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-simple-import-sort": ">=4.0.0",
    "eslint-plugin-standard": ">=4.0.0",
    "flow-bin": "^0.75.0",
    "flow-remove-types": "^1.2.3",
    "husky": ">=3.0.0",
    "lint-staged": ">=9.0.0",
    "mocha": "^3.1.2",
    "prettier": ">=1.0.0"
  }
}
